# CS6650_test

.github/workflows/: deploy.yml
Server/: Dockerfile  pom.xml
Server/src/main/java/com/chatflow/server/: ServerApplication.java
Server/src/main/java/com/chatflow/server/config/: WebSocketConfig.java
Server/src/main/java/com/chatflow/server/controller/: HealthController.java
Server/src/main/java/com/chatflow/server/handler/: ChatWebSocketHandler.java
Server/src/main/java/com/chatflow/server/model/: ChatMessage.java  ChatResponse.java  QueueMessage.java  UserInfo.java
Server/src/main/java/com/chatflow/server/mq/: ConsumerPool.java  ConsumerWorker.java  KafkaProducerPool.java  MessageProducer.java  MetricsCollector.java  RoomManager.java
Server/src/main/resources/: application.properties
client/: pom.xml
client/src/main/java/com/chatflow/client/: ChatLoadTestClient.java
client/src/main/java/com/chatflow/client/model/: ChatMessage.java
k8s/: deployment.yaml  hpa.yaml  ingress.yaml  kafka.yaml  service.yaml
